SENDGRID_API_KEY="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"

TOKEN_KEY="rfksy5khMJB9jhqZpu8N"
TOKEN_EXPIRY="5h"

DB_PORT="3306"
DB_LINK="mongodb://localhost:27017"
DB_HOST= "localhost"
DB_DATABASE= "ambientsync"
DB_USER= "root"
DB_PASSWORD= "Data@base"

API_HOST_PORT= "5000"
HOST_IP= "192.168.154.71"
CLIENT_HOST_PORT= "3000"

STRIPE_API_KEY="sk_test_51NImuHSHjdfgHrtIYpyhmEL6G04Pg5YUCpWM4qZ59PoCshEL7Vh1YMXm9RreYLwSx7wMwzfb6Egqw9WoCEqFzgto00KJUslMW4"
STRIPE_WEBHOOK_SECRET="whsec_cb06486fd25ee92f398fb01b55af218f2a7cd508fd3694745c40494dbe4cfd67"
TRAINEE_FE_HOST="http://localhost:5173"